#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.platform=mysql
spring.jpa.properties.hibernate.hbm2ddl.import_files=import_users.sql
#spring.datasource.data=import_users.sql
server.port=8099

# From here h2 settings are used 
# Comment if you dont want to use h2 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace
logging.level.org.springframework.web.socket.config.websocketmessagebrokerstats = trace 


 
# Custom H2 Console URL
spring.h2.console.path=/h2-console